
VITE_FIREBASE_API_KEY=AIzaSyCRG9J9yn54XE8okeCcFCTtZN8CpCarQpA
VITE_FIREBASE_AUTH_DOMAIN=faketube-80fbf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=faketube-80fbf
VITE_FIREBASE_STORAGE_BUCKET=faketube-80fbf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=344928980118
VITE_FIREBASE_APP_ID=1:344928980118:web:d6bbf1cb4e970e063a06b7
VITE_FIREBASE_MEASUREMENT_ID=G-KCV4PQ1655
VITE_YOUTUBE_API_KEY=AIzaSyDzU0qFlXueeI3B-N3-lP_n06sw76GNuVw